# NoFortnite

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/kawaiicakes/nofortnite/: CombatEventHandler.java  Config.java  NoFortnite.java
src/main/java/io/github/kawaiicakes/nomorefortnite/: CombatEventHandler.java  CombatLogEffect.java  Config.java  InhibitionEventHandler.java  NoMoreFortnite.java  PvPHandler.java
src/main/java/io/github/kawaiicakes/nomorefortnite/handlers/: PvPHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nofortnite/: sounds.json
src/main/resources/assets/nofortnite/lang/: en_us.json
src/main/resources/assets/nomorefortnite/lang/: en_us.json
