# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=1.19.2-1.1.0
forge_version=1.19.2-43.2.14
inhibited_version=4787250
parchment_version=2023.06.25-1.19.2