# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=1.18.2-1.1.0
forge_version=1.18.2-40.2.0
inhibited_version=4787256
parchment_version=2022.11.06-1.18.2